.red {
  color: #f00606;
  grid-area: coin_percent;
}
.green {
  color: #13c783;
  grid-area: coin_percent;
}

.coin_container {
}

.coin__row {
  display: grid;
  grid-template-columns: 0.5fr 1.8fr 1fr 1fr 1fr;
  grid-template-rows: 1fr;
  grid-template-areas: "coin_img coin_h1 coin_symbol coin_percent coin_price";
  padding: 1rem 0rem;
  font-size: 0.85rem;
  margin: 0;
  padding: 1rem 0;
  justify-content: center;
  align-items: center;
}

.coin__img {
  height: 25px;
  width: 25px;
  margin-left: 0.5rem;
  grid-area: coin_img;
}

.coin__name {
  grid-area: coin_h1;
}

.coin__symbol {
  text-transform: uppercase;
  grid-area: coin_symbol;
}

.coin__price {
  grid-area: coin_price;
}

.coin__container_percent {
  text-align: center;
  margin-right: 10%;
  grid-area: coin_percent;
}

.coin__market {
  display: none;
}

.coin__volume {
  display: none;
}

@media screen and (min-width: 720px) {
  .coin_container {
    width: 100%;
    margin: auto;
  }
}

@media screen and (min-width: 1000px) {
  .coin__row {
    font-size: 1.2rem;
  }

  .coin_container {
    width: 900px;
  }
}

/* Below this is sorted styles */

.sort {
  margin: auto;
  width: 100%;
  display: grid;
  grid-template-columns: 0.5fr 1.8fr 1fr 1fr 1fr;
  grid-template-rows: 1fr;
  grid-template-areas: "refresh sort_coin sort_symbol sort_percent sort_price";
  padding: 1rem 0rem;
  font-size: 0.85rem;
  padding: 0rem 0;
  justify-content: center;
  align-items: center;
  font-size: 0.7rem;
}

.hidden {
  display: none;
}

@media screen and (min-width: 720px) {
  .hidden {
    display: flex;
    margin-left: 0.1rem;
    font-weight: 900;
  }

  .sort {
    width: 100%;
    margin: auto;
    display: grid;
    grid-template-columns: 0.5fr 1.8fr 1fr 1fr 1fr;
    grid-template-rows: 1fr;
    grid-template-areas: "refresh sort_coin sort_symbol sort_percent sort_price";
    padding: 1rem 0rem;
    font-size: 0.85rem;
    padding: 0rem 0;
    justify-content: center;
    align-items: center;
    font-size: 1.1rem;
  }
}

@media screen and (min-width: 1000px) {
  .sort {
    width: 900px;
    margin-bottom: 1rem;
  }
}

.changeSpan {
  display: flex;
  font-weight: 900;
}

.refresh {
  grid-area: refresh;
  height: 25px;
  width: 25px;
  margin-left: 0.8rem;
}

.sort_coin {
  grid-area: sort_coin;
  display: flex;
  flex-direction: column;

}

.sort_title {
  display: flex;
  margin-top: 1rem;
}

.sort_symbol {
  grid-area: sort_symbol;
  display: flex;
  flex-direction: column;
}
.sort_percent {
  grid-area: sort_percent;
  display: flex;
  flex-direction: column;
}

.sort_percent_row {
  display: flex;
}

.sort_price {
  grid-area: sort_price;
  display: flex;
  flex-direction: column;
}

.sort_arrow {
  margin-right: 0.5rem;
}

.pointer {
  cursor: pointer;
  margin-top: 1rem;
}